﻿<!DOCTYPE html>
<html>
<head>
<meta charset="big5"/>
<link rel="stylesheet" href="DSVisualization\visualPages1.css">
<title>資料結構與演算法的互動模擬動畫教學工具</title>
</head>
<body>

<div class="container">
<div class="header"><h1>資料結構與演算法的互動模擬動畫教學工具</h1> </div>

<div class="content">

<ul>
  
 <ul>
 <li> <a href = "DSVisualization\RecFact.html">第1-5-2節：遞迴的階層函數</a> </li>
 <li> <a href = "DSVisualization\CreateLL.html">第3-3-1節：單向鏈結串列類別(插入在前)</a> </li>
 <li> <a href = "DSVisualization\CreateLLRear.html">第3-3-1節：單向鏈結串列類別(插入在後)</a> </li> 
 <li> <a href = "DSVisualization\TraverseLL.html">第3-3-1節：單向鏈結串列類別(串列走訪) </a> </li>  
 <li> <a href = "DSVisualization\DeleteNodeLL.html">第3-3-2節：刪除單向鏈結串列的節點 </a> </li>
 <li> <a href = "DSVisualization\InsertNodeLL.html">第3-3-3節：插入單向鏈結串列的節點 </a> </li>  
 <li> <a href = "DSVisualization\StackArray.html">第4-2-1節：使用陣列建立堆疊</a> </li>
 <li> <a href = "DSVisualization\StackLL.html">第4-2-2節：使用鏈結串列建立堆疊</a> </li>
 <li> <a href = "DSVisualization\QueueArray.html">第5-2-1節：使用陣列建立佇列</a> </li>
 <li> <a href = "DSVisualization\QueueLL.html">第5-2-2節：使用鏈結串列建立佇列</a> </li> 
 <li> <a href = "DSVisualization\BST.html">第6-3-3,6-4-1,6-5-1,6-5-2節：二元樹(二元搜尋樹)</a> </li>
 <li> <a href = "DSVisualization\GraphCreate.html">第7-2節：圖形表示法</a> </li>
 <li> <a href = "DSVisualization\DFS.html">第7-3-1節：深度優先搜尋法DFS</a> </li>  
 <li> <a href = "DSVisualization\BFS.html">第7-3-2節：寬度優先搜尋法BFS</a> </li>
 <li> <a href = "DSVisualization\Kruskal.html">第7-4-3節：最低成本擴張樹</a></li>
 <li> <a href = "DSVisualization\Dijkstra.html">第7-5-1節：一個頂點到多頂點的最短路徑</a> </li>
 <li> <a href = "DSVisualization\Floyd.html">第7-5-2節：各頂點至其他頂點的最短路徑</a> </li>
 <li> <a href = "DSVisualization\TopoSortIndegree.html">第7-6節：圖形應用 - 拓樸排序</a> </li>
 <li> <a href = "DSVisualization\ComparisonSort.html">第8章：資料排序方法的比較</a> 
    <ul>
      <li> <small>泡沬排序法(Bubble Sort)</small> </li>
      <li> <small>選擇排序法(Selection Sort)</small> </li>
      <li> <small>插入排序法(Insertion Sort)</small></li>
      <li> <small>謝耳排序法(Shell Sort)</small> </li>
      <li> <small>合併排序法(Merge Sort)</small> </li>
      <li> <small>快速排序法(Quck Sort)</small> </li>
    </ul>
 </li>
 <li> <a href = "DSVisualization\HeapSort.html">第8-4-3節：堆積排序法</a>  </li>
 <li> <a href = "DSVisualization\ClosedHash.html">第9-6-1節：線性探測法(雜湊函數的碰撞問題)</a>  </li>
 </ul>
</div>
<div class="footer">中文版 ©Copyright 2015 by 陳會安</div>
</body>
</html>
