<html>
<head>
<link rel="stylesheet" href="visualPages.css">
<title> Data Structure Visualization </title>
</head>
<body>

<div class="container">
<div class="header"><h1>Data Structure Visualizations</h1> </div>
<div class="menu">
<ul>
<li> <a href="about.html">About</a> </li>
<li> <a href="Algorithms.html">Algorithms</a> </li>
<li> <a href="faq.html"> F.A.Q </a> </li>
<li> <a href="bugfeature.html"> Known Bugs /<br> &nbsp; &nbsp;  Feature Requests  </a> </li>
<li> <a href="java/visualization.html"> Java Version </a> </li>
<li> <a href="flash.html">Flash Version </a> </li>
<li> <a href="source.html">Create Your Own /<br> &nbsp; &nbsp;  Source Code</a> </li>
<li> <a href="contact.html"> Contact </a> </li>
</ul>

<br> <br>
<div class="about">
<a href="http://www.cs.usfca.edu/galles"> David Galles </a> <br>
<a href="http://www.cs.usfca.edu"> Computer Science </a> <br>
<a href="http://www.usfca.edu"> University of San Francisco </a>  
</div>

</div>

<div class="content">


Currently, we have visualizations for the following data structures
and algorithms:

<ul>
  
 <li> Basics </li>
 <ul>
 <li> <a href = "StackArray.html">Stack:  Array Implementation</a> </li>
 <li><a href = "StackLL.html">Stack:  Linked List Implementation</a> </li>
 <li> <a href = "QueueArray.html">Queues:  Array Implementation</a> </li>
 <li> <a href = "QueueLL.html">Queues:  Linked List Implementation</a> </li>
 <li> Lists: Array Implementation (available in <a href = "java/visualization.html">java</a> version)</li>
 <li> Lists: Linked List Implementation (available in <a href = "java/visualization.html">java</a> version) </li>
 </ul>
  
  
<li> Indexing </li>  

<ul>  
<li> <a href = "BST.html">Binary Search Trees</a> </li>
<li> <a href = "AVLTree.html">AVL Trees (Balanced binary search trees)</a> </li>
<li> <a href = "RedBlack.html">Red-Black Trees</a> </li>
<li> <a href = "SplayTree.html">Splay Trees</a> </li>
<li> <a href = "OpenHash.html">Open Hash Tables (Closed Addressing)</a>  </li>
<li> <a href = "ClosedHash.html">Closed Hash Tables (Open Addressing)</a>  </li>
<li> <a href = "ClosedHashBucket.html">Closed Hash Tables, using buckets</a>  </li>
<li> <a href = "BTree.html">B Trees</a></li>
<li> <a href = "BPlusTree.html">B+ Trees<a></li>
</ul>

<li> Sorting </li>
<ul>
<li> <a href = "ComparisonSort.html">Comparison Sorting</a> 
<ul>
<li> Bubble Sort </li>
<li> Selection Sort </li>
<li> Insertion Sort</li>
<li> Shell Sort </li>
<li> Merge Sort </li>
<li> Quck Sort </li>
</ul>
</li>
<li> <a href = "BucketSort.html">Bucket Sort</a>  </li>
<li> <a href = "CountingSort.html">Counting Sort</a>  </li>
<li> <a href = "RadixSort.html">Radix Sort</a>  </li>
</ul> 

<li> Heap-like Data Structures </li>
<ul>
<li> <a href = "Heap.html">Heaps</a> </li>
<li> <a href = "BinomialQueue.html">Binomial Queues</a> </li>
</ul>

<li> Graph Algorithms </li>
<ul>
<li> <a href = "BFS.html">Breadth-First Search</a> </li>
<li> <a href = "DFS.html">Depth-First Search</a> </li>
<li> <a href = "ConnectedComponent.html">Connected Components</a> </li>
<li> <a href = "Dijkstra.html">Dijkstra's Shortest Path</a> </li>
<li> <a href = "Prim.html">Prim's Minimum Cost Spanning Tree</a> </li>
<li> <a href = "TopoSortIndegree.html">Topological Sort (Using Indegree array) </a> </li>
<li> <a href = "TopoSortDFS.html">Topological Sort (Using DFS) </a> </li>
<li> <a href = "Floyd.html">Floyd-Warshall (all pairs shortest paths)</a> </li>
<li> <a href = "Kruskal.html">Kruskal Minimum Cost Spanning Tree Algorithm</a></li>

</ul>


<li> Dynamic Programming </li>
<ul>
<li> Calculating nth Fibonacci number (available in <a href = "java/visualization.html">java</a> version)  </li>
</ul>

<li> Others ...  </li>

<!-- <li> B-Trees -->

<ul>

<li> <a href = "DisjointSets.html">Disjoint Sets</a> </li>
<li> Huffman Coding (available in <a href = "java/visualization.html">java</a> version) </li>

</ul>

 </ul>
 

</div>
<div class="footer">Copyright 2011 <a href = "http://www.cs.usfca.edu/galles">David Galles </a> </div>

</div>

</body>
</html>
