<html>
<head>
<link rel="stylesheet" href="visualPages.css">
<title> Data Structure Visualization </title>
</head>
<body>

<div class="container">
<div class="header"><h1>Data Structure Visualizations</h1> </div>
<div class="menu">
<ul>
<li> <a href="about.html">About</a> </li>
<li> <a href="Algorithms.html">Algorithms</a> </li>
<li> <a href="faq.html"> F.A.Q </a> </li>
<li> <a href="bugfeature.html"> Known Bugs /<br> &nbsp; &nbsp;  Feature Requests  </a> </li>
<li> <a href="java/visualization.html"> Java Version </a> </li>
<li> <a href="flash.html">Flash Version </a> </li>
<li> <a href="source.html">Create Your Own /<br> &nbsp; &nbsp;  Source Code</a> </li>
<li> <a href="contact.html"> Contact </a> </li>
</ul>

<br> <br>
<div class="about">
<a href="http://www.cs.usfca.edu/galles"> David Galles </a> <br>
<a href="http://www.cs.usfca.edu"> Computer Science </a> <br>
<a href="http://www.usfca.edu"> University of San Francisco </a>  
</div>

</div>

<div class="content">

<h1> Contact Information </h1>


<br>
<br>
Do you find this tool useful?  Find a bug? Have a feature request? Drop me
a line and let me know!  

<br>
<br>

<center>
<a href = "http://www.cs.usfca.edu/galles">David Galles </a> <br>
Harney Science Center, Rm 542 <br>
Department of Computer Science <br>

University of San Francisco <br>
2130 Fulton St. <br>
San Francisco, CA 94117-1080 USA <br>
<br>
galles (at) usfca.edu <br>
</center>

<br>
<br>
<br>
<br>
<br>

<br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>



</div>
<div class="footer">Copyright 2011 <a href = "http://www.cs.usfca.edu/galles">David Galles </a> </div>

</div>

</body>
</html>
