<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=utf-8">
  <title>EJE (Everyone's Java Editor) HOME PAGE</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.0.1  (Win32)">
  <meta name="CREATED" content="20021020;12311042">
  <meta name="CHANGED" content="20021021;19300485">
</head>
<body style="background-color: rgb(255, 255, 255);" lang="it-IT">
<table align="center" border="1" width="1024">
  <tbody>
      
    <tr>
      <td height="32" width="14%"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>Autore</b></i></font></td>
      <td width="38%">
      <div align="left"><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="5"><i><b><font
 color="#000080"><a href="http://www.claudiodesio.com" target="_blank">Claudio
De Sio Cesari</a></font></b></i></font></div>      </td>
      <td width="48%" rowspan="2" valign="middle"><div align="center"><font color="#000000"><font
 face="Times New Roman"><font size="1"><i><b><font color="#000000"><font
 color="#000080" face="Arial, Helvetica, sans-serif" size="7"> </font></font></b></i></font></font></font><font
 face="Times New Roman"><font color="#000000"><font
 face="Times New Roman"><font size="1"><i><u><b><font color="#000000"><img
 src="resources/images/eje.png" alt="EJE"
 width="60" height="60" hspace="10" align="top"></font></b></u></i></font></font></font><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="7"><i><b><br>
      </b></i></font></font></div></td>
    </tr>
    <tr>
      <td height="32"><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b>Licenza</b></i></font></td>
      <td><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b><font color="#000080">&nbsp;GPL versione 2</font></b></i></font></td>
    </tr>
    <tr>
      <td rowspan="2"><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b>Copyright</b></i></font></td>
      <td rowspan="2"><p><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b><font color="#000080">Claudio De Sio Cesari<br>
      [<font
 color="#000000" face="Arial, Helvetica, sans-serif" size="5"><i><b>2003 - 201<font color="#000080">4</font></b></i></font>]</font></b></i></font></p>      </td>
      <td valign="middle" align="center" width="48%"><font color="#000000"><font
 face="Times New Roman"><i><b><font
 face="Times New Roman"><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="7"><i><b>EJE</b></i></font></font></b></i></font></font></td>
    </tr>
    <tr>
      <td valign="middle" align="center"><b><i><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="6">(Everyone's Java Editor)</font></i></b></td>
    </tr>
    <tr>
      <td><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b>Versione</b></i></font></td>
      <td colspan="2">
      <div align="left"><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b><font color="#000080">3.3 Take The Time (26 Giugno 2014) </font></b></i></font></div>      
      <div align="center"></div></td>
    </tr>
  </tbody>
</table>
<table align="center" border="1" width="1024">
  <tbody>
    <tr>
      <td colspan="3" height="266" valign="top">
      <p align="center"><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>Requisiti di
sistema </b></i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="5"><strong><em> Memoria: Minimo 32 MB (raccomandati 256 MB)<br>
Spazio su disco: 714 KB circa</em></strong></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="5"><strong><em>Software:<br>
Piattaforma Java: Java  Standard Edition, v1.7.x
o superiore (<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">scarica qui</a>).<br>
      <br>
Sistema operativo: Indipendente dalla piattaforma.</em></strong></font></p>      </td>
    </tr>
    <tr>
      <td colspan="3" height="167" valign="top">
      <div align="center">
      <p align="center"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b><font
 color="#000080">Installazione ed esecuzione di EJE </font></b></i></font></p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b> <font
 color="#000080">NOTA</font>: EJE è un programma multipiattaforma, ma
richiede due differenti script per essere eseguito sui sistemi
operativi Windows o Linux. Sono state create due distribuzioni che si differenziano solo
per il tipo di impacchettamento: rar o zip.</b></i></font></p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b><font
 color="#000080">PER UTENTI WINDOWS</font> (</b></i></font><font
 face="Arial, Helvetica, sans-serif" size="5"><strong><em>Windows
9x/NT/ME/2000/XP</em></strong></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>/Vista/7): Una volta
scaricato un archivio sul vostro computer  (supponiamo il file </b></i><strong>eje.zip</strong><i><b>):<br>
      </b></i><b><em> 1) Scompattare il file </em>eje.zip <em>tramite un utility di zip come
WinRar o WinZip </em><br>
      <em>2)
Lanciare il file </em>eje.bat<em> (</em>eje_win9x.bat<em> per Windows
95/98) con un doppio click.<br>
      </em></b></font></p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><b><em><font
 color="#000080">PER UTENTI DI SISTEMI OPERATIVI UNIX-LIKE</font>
(Linux, Solaris...): </em></b><i><b>Una volta scaricato sul vostro
computer un archivio (per esempio il file </b></i><strong>eje.rar</strong><i><b>):<br>
      </b></i><b><em>1) Dezippare tramite unrar il file </em>eje.rar<em>. Verra creata la cartella EJE con all'interno vari file.</em></b><b><em><br>
       2) Cambiare i
permessi del file </em>eje.sh<em>
con il comando </em>chmod.<em>
Da riga di comando digitare:<br>
      <br>
&nbsp;&nbsp;&nbsp; </em><span
 style="font-style: italic;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
chmod a+x eje.sh</span><br>
      </b></font><br>
      <font
 color="#000000" face="Arial, Helvetica, sans-serif" size="5"><b><em>3)
Lanciare il file </em>eje.sh <em>nella directory </em>EJE<em>.</em></b></font><br>
      <b><em><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><br>
      </font></em></b> <font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><b><em><font
 color="#000080">PER UTENTI CHE HANNO PROBLEMI CON QUESTI SCRIPT</font>
(</em></b></font><font face="Arial, Helvetica, sans-serif" size="5"><strong><em>Windows,</em></strong></font> <font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><b><em>Linux o altro): </em></b><i><b> da riga di comando (prompt DOS o shell
Unix) digitare il seguente comando:</b></i></font><br>
      <font color="#000000" face="Arial, Helvetica, sans-serif" size="5"><b><em><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; java
-classpath . com.cdsc.eje.gui.EJE<br>
      <br>
ATTENZIONE: Se il sistema operativo non riconosce il comando, allora
non avete installato il Java Development Kit (1.7 o superiore), oppure
non avete settato la variabile d'ambiente </em>PATH<em> alla directory
      </em>bin<em> del JDK (vedi "installation notes" del JDK).</em></b></font></p>
      </div>      </td>
    </tr>
    <tr>
      <td colspan="3" bordercolor="#FFFFCC">
<iframe frameborder="0"  src="resources/eje_manuale.htm" marginheight="0" marginwidth="0"  width="100%" height="6840" ></iframe></td></tr>
  </tbody>
</table>
</body>
</html>
