<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=utf-8">
  <title>EJE (Everyone's Java Editor) HOME PAGE</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.0.1  (Win32)">
  <meta name="CREATED" content="20021020;12311042">
  <meta name="CHANGED" content="20021021;19300485">
</head>
<body style="background-color: rgb(255, 255, 255);" lang="it-IT">
<table align="center" border="1" width="1024">
  <tbody>
    <tr>
      <td height="32"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>Author</b></i></font></td>
      <td><div align="left"><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="5"><i><b><font
 color="#000080"><a href="http://www.claudiodesio.com/index_en.asp"
 target="_blank">Claudio De Sio Cesari</a></font></b></i></font></div></td>
      <td rowspan="2" valign="middle" align="center"><img src="resources/images/eje.png" alt="EJE" width="60" height="60"></td>
    </tr>
    <tr>
      <td><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b>License</b></i></font></td>
      <td><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b><font color="#000080">&nbsp;GPL version 2</font></b></i></font></td>
    </tr>
    <tr>
      <td height="73" rowspan="2"><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b>Copyright</b></i></font></td>
      <td rowspan="2"><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b><font color="#000080">Claudio De Sio Cesari <br>
      [<font
 color="#000000" face="Arial, Helvetica, sans-serif" size="5"><i><b>2003 - 2014</b></i></font>]</font></b></i></font></td>
      <td valign="middle" align="center"><font color="#000000"><font
 face="Times New Roman"><i><b><font
 face="Times New Roman"><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="7"><i><b>EJE</b></i></font></font></b></i></font></font></td>
    </tr>
    <tr>
      <td valign="middle" align="center"><b><i><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="6">(Everyone's Java Editor)</font></i></b></td>
    </tr>
    <tr>
      <td><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b>Version</b></i></font></td>
      <td colspan="2"><font color="#000000" face="Arial, Helvetica, sans-serif"
 size="5"><i><b><font color="#000080">3.3 Take The Time (Jun  26th  2014)</font></b></i></font></td>
    </tr>
  </tbody>
</table>
<table align="center" border="1" width="1024">
  <tbody>
    <tr>
      <td colspan="3" height="302" valign="top">
      <p align="center"><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>System's
Requirements </b></i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="5"><strong><em>Hardware:<br>
Memory: Minimum 32 MB (256 MB is recommended)<br>
Disc Space: about 714 KB</em></strong></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="5"><strong><em>Software:<br>
Java Platform: Java  Development Kit Standard Edition, v1.7.x or higher (<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">find it here</a>)<br>
      <br>
Operating System: Platform Indipendent.</em></strong></font></p>      </td>
    </tr>
    <tr>
      <td colspan="3" height="194" valign="top">
      <div align="center">
      <p align="center"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b><font
 color="#000080">Install and launch EJE </font></b></i></font></p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b> EJE is
a multiplatform application, but require two different scripts to be launched on Windows
or Linux. I've created more then one distribution archives that differs only for the way they have been archived.</b></i></font></p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>FOR WINDOWS USERS (</b></i></font><font
 face="Arial, Helvetica, sans-serif" size="5"><strong><em>Windows
9x/NT/ME/2000/XP</em></strong></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>/Vista/7</b></i></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>): Once downloaded an archive (like eje.zip) on your computer:</b></i></font><br>
      <font color="#000000" face="Arial, Helvetica, sans-serif" size="5"><b><em>1)
Use a zip utility like WinRar or WinZip to extract it.<br>
2) Double click on </em>eje.bat <em>file (</em>eje_win9x.bat<em> for
Windows 95/98)</em></b></font>.</p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><b><em>FOR UNIX-LIKE OS
USERS (Linux, Solaris...): </em></b><i><b>Once downloaded an archive (like eje.rar) on your computer:</b></i></font><br>
      <font color="#000000" face="Arial, Helvetica, sans-serif" size="5"><b><em>1)
</em></b><b><em> Unrar with the rar (or unrar) utility and you will obtain the </em>EJE<em>
directory.<br>
2) Change </em></b></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><b>eje.sh<em>
permissions with </em>chmod<em>.
Type from command line<br>
      <br>
&nbsp;&nbsp;&nbsp; </em><span
 style="font-style: italic;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>chmod
a+x eje.sh<br>
      </b></font><br>
      <font color="#000000" face="Arial, Helvetica, sans-serif" size="5"><b><em>3)
Launch the </em>eje.sh <em>file in the </em>EJE<em> directory.</em></b></font></p>
      <p align="left"><font color="#000080"
 face="Arial, Helvetica, sans-serif" size="5"><b><em>FOR USERS THAT
HAVE PROBLEMS WITH THESE SCRIPTS (</em></b></font><font
 face="Arial, Helvetica, sans-serif" size="5"><strong><em>Windows
</em></strong></font> <font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><b><em>&amp; Linux,
Solaris ): </em></b><i><b> Type from command line (DOS prompt or Unix
Shell) the following command:</b></i></font><br>
      <font color="#000000" face="Arial, Helvetica, sans-serif" size="5"><b><em><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; java
-classpath . com.cdsc.eje.gui.EJE<br>
      <br>
If the OS doesn't recognize the command, then you haven't installed yet
the Java Development Kit (version 1.7 or higher) or you haven't set the
environment variable </em>PATH<em> to the </em>bin<em> directory of
the JDK (see JDK "Installation Notes")</em></b></font></p>
      </div>      </td>
    </tr>
    <tr>
      <td colspan="3">
      <iframe frameborder="0"  src="resources/eje_manual.htm" marginheight="0" marginwidth="0"  width="100%" height="5250" ></iframe></td></tr>  </tbody>
</table>
</body>
</html>
