<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=utf-8">
  <title>EJE (Everyone's Java Editor) HOME PAGE</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.0.1  (Win32)">
  <meta name="CREATED" content="20021020;12311042">
  <meta name="CHANGED" content="20021021;19300485">
</head>
<body style="background-color: rgb(255, 255, 255);" lang="it-IT">
<table align="center" border="1" width="800">
  <tbody>
    <tr>
      <td colspan="3" bordercolor="#FFFFCC">
      <p align="center"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b><font
 color="#000080">Manuale d'uso </font></b></i></font></p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>EJE &egrave; un semplice
e leggero editor per programmare in Java. Esistono tanti altri
strumenti per scrivere codice Java, ma spesso si tratta di pesanti IDE
che hanno bisogno a loro volta di un periodo di apprendimento piuttosto
lungo per essere sfruttati con profitto. Inoltre tali strumenti, hanno
bisogno di ampie risorse di sistema, che potrebbero o essere assenti, o
non necessarie per lo scopo dello sviluppatore. <br>
EJE si propone come editor Java, non per sostituire gli strumenti di
cui sopra, bens&igrave; per scrivere codice in maniera veloce e
personalizzata. E' stato creato pensando appositamente a chi si
avvicina al linguaggio, ed &egrave; infatti scaricabile gratuitamente insieme
al manuale "Object Oriented &amp;&amp; Java 5" (oltre 300000 downloads),
all'indirizzo <a
 href="http://www.claudiodesio.com">http://www.claudiodesio.com</a> o come supporto allo studie de il "Manuale di Java 8" (Hoepli editore) che è possibile acquistare <a href="http://www.hoepli.it/libro/manuale-di-java-8/9788820362911.html">qui</a>. </b></i></font></p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>Le principali
        caratteristiche di EJE (versione 3.3):</b></i></font></p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>1) Possibilit&agrave; di
        compilare ed eseguire file (anche con argomenti) direttamente
        dall'editor (anche appartenenti a package)<br>
        2) Supporto a file multipli tramite tab<br>
        3) </b></i></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>Colorazione delle
          parole significative per la sintassi Java<br>
          4) Veloce esplorazione del file system tramite un'alberazione delle
          directory, e possibilit&agrave; di alberare cartelle di lavoro<br>
          5) Navigabilit&agrave; completa di tutte le funzionalit&agrave; tramite tastiera<br>
          6) Possibilit&agrave; di annullare e riconfermare l'ultima azione per un
          numero infinito di volte<br>
          7) Utilit&agrave; di ricerca e sostituisci espressioni nel testo<br>
  </b></i></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>8) Inserimenti
    dinamici template di codice (&egrave; anche possibile selezionare del testo
    per poi circondarlo con template di codice), e di attributi incapsulati
    (propriet&agrave; JavaBean) <br>
    9) Personalizzazione dello stile di visualizzazione<br>
    10) Supporto per numeri di linea <br>
    11) Possibilit&agrave; di impostare messaggi da visualizzare dopo uno
    specificato periodo di tempo</b></i></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b><br>
      12) Popup di introspezioni classi automatico per visualizzare i membri
      da
      utilizzare dopo aver definito un oggetto<br>
      13) Possibilit&agrave; di aprire la documentazione della libreria standard del
      JDK in un browser esterno<br>
      14) Possibilit&agrave; di generare documentazione automaticamente dei propri
      sorgenti mediante l'utility javadoc<br>
      15) Indentazione automatica del codice in stile C o Java<br>
      16) Navigazione veloce tra file aperti<br>
  </b></i></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>17) E' possibile
    settare molte opzioni:&nbsp; tipo, stile e dimensione del font,
    abilitazione e dis</b></i></font><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b>abilitazione</b></i></font><font
 color="#000000" face="Arial, Helvetica, sans-serif" size="5"><i><b> del popup di introspezione,&nbsp; stile di indentazione, compilazione
      in base alla versione di java di destinazione, abilitare-disabilitare
      asserzioni, lingua,
      stile del look and feel (stile Nimbus compreso), numerazione delle righe,  Java Development Kit, documentazione, classpath, directory di output etc...<br>
      18) E' possibile stampare i file sorgente
      </b></i></font></p>
      <p align="left"><font
 color="#000000" face="Arial, Helvetica, sans-serif" size="5"><i><b>19) Internationalizzazione (Inglese, Italiano, Tedesco e Spagnolo sono attualmente supportati). <br>
         20) Supporto a Java versione 8</b></i></font><br>
      </p>
      <p align="left"><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5"><i><b> L'interfaccia che
        EJE mette a disposizione dello sviluppatore &egrave; molto semplice ed
        intuitiva. La figura 1) mostra EJE in azione :</b></i></font></p>
      <p align="center"><img src="images/fig_1.png" width="780" height="475" alt="EJE in azione!"></p>
      <p align="center"><b><i><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5">Fig. 1</font></i></b></p>
      <p align="left"><em><strong><font
 face="Arial, Helvetica, sans-serif" size="5">Il pannello 1 mostra
        l'alberatura delle cartelle disponibili nel file system. Il contenuto
        delle cartelle non &egrave; visibile a meno che non si tratti di file sorgenti
        Java. E' possibile aprire nel pannello tali file cliccando su di essi.</font></strong></em></p>
      <p align="left"><em><strong><font
 face="Arial, Helvetica, sans-serif" size="5">Il pannello 2 mostrer&agrave; il
        contenuto dei file aperti. </font></strong></em></p>
      <p align="left"><em><strong><font
 face="Arial, Helvetica, sans-serif" size="5">Il pannello 3 invece
        mostrer&agrave; i messaggi relativi ai processi mandati in esecuzione
        dall'utente, come la compilazione e l'esecuzione dei file Java.</font></strong></em></p>
      <p align="left"><em><strong><font
 face="Arial, Helvetica, sans-serif" size="5">Segue una tabella
        descrittiva dei principali comandi di EJE:</font></strong></em></p>
      <p align="center"><b><i><font color="#000000"
 face="Arial, Helvetica, sans-serif" size="5">Fig. 1</font></i></b></p>
      <p align="left"><em><strong><font
 face="Arial, Helvetica, sans-serif" size="5">Il pannello 1 mostra
l'alberatura delle cartelle disponibili nel file system. Il contenuto
delle cartelle non è visibile a meno che non si tratti di file sorgenti
Java. E' possibile aprire nel pannello tali file cliccando su di essi.</font></strong></em></p>
      <p align="left"><em><strong><font
 face="Arial, Helvetica, sans-serif" size="5">Il pannello 2 mostrerà il
contenuto dei file aperti. </font></strong></em></p>
      <p align="left"><em><strong><font
 face="Arial, Helvetica, sans-serif" size="5">Il pannello 3 invece
mostrerà i messaggi relativi ai processi mandati in esecuzione
dall'utente, come la compilazione e l'esecuzione dei file Java.</font></strong></em></p>
      <p align="left"><em><strong><font
 face="Arial, Helvetica, sans-serif" size="5">Segue una tabella
descrittiva dei principali comandi di EJE (la maggior parte delle icone utilizzate provengono dalla collezione <a
 href="http://www.famfamfam.com/lab/icons/silk/">Silk Icons</a>... Un ringraziamento speciale a Fabio M. Antoniali per i suoi contributi di sviluppo e per gli utilissimi consigli):<br>
Nota: è necessario scaricare <a href="http://www.oracle.com/technetwork/java/javase/tech/accessbridge-138720.html" target="_blank"><font color="#000000">Java Access Bridge</font></a> per poter utilizzare EJE con il supporto di lettori di schermo come Jaws.
      </font></strong></em></p>
      <table
 style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;"
 border="1">
        <tbody>
          <tr>
            <th style="text-align: center;" width="19%">Comando</th>
            <th style="text-align: center;" width="6%">Icona</th>
            <th style="text-align: center;" width="34%">Dove si trova</th>
            <th style="text-align: center;" width="13%">Scorciatoia</th>
            <th style="text-align: center;" width="28%">Sinossi</th>
          </tr>
          <tr>
            <td><div align="center">Nuovo</div></td>
            <td><div align="center"><img src="images/new.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; File, Barra degli strumenti</div></td>
            <td><div align="center">CTRL-N</div></td>
            <td><div align="center">Crea un nuovo file</div></td>
          </tr>
          <tr>
            <td><div align="center">Apri</div></td>
            <td><div align="center"><img src="images/open.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; File, Barra degli strumenti</div></td>
            <td><div align="center">CTRL-O</div></td>
            <td><div align="center">Apre un file presente nel file-system</div></td>
          </tr>
          <tr>
            <td style="text-align: center; vertical-align: middle;"><div align="center">File
              recenti...<br>
            </div></td>
            <td style="vertical-align: middle; text-align: center;"><div align="center"><br>
            </div></td>
            <td style="text-align: center; vertical-align: middle;"><div align="center">Men&ugrave;
              File</div></td>
            <td style="text-align: center; vertical-align: middle;"><div align="center"><br>
            </div></td>
            <td style="text-align: center; vertical-align: middle;"><div align="center">Permette
              di aprire&nbsp; un file aperto recentemente<br>
            </div></td>
          </tr>
          <tr>
            <td><div align="center">Salva</div></td>
            <td><div align="center"><img src="images/save.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; File, Barra degli strumenti, Popup
              su area testo</div></td>
            <td><div align="center">CTRL-S</div></td>
            <td><div align="center">Salva il file corrente</div></td>
          </tr>
          <tr>
            <td><div align="center">Salva Tutto</div></td>
            <td><div align="center"><img src="images/saveall.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; File, Barra degli strumenti</div></td>
            <td><div align="center">CTRL-SHIFT-S</div></td>
            <td><div align="center">Salva tutti i file aperti</div></td>
          </tr>
          <tr>
            <td><div align="center">Salva con nome</div></td>
            <td><div align="center"><img src="images/saveas.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; File </div></td>
            <td><br>
            </td>
            <td><div align="center">Salva un file con un nome</div></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><div align="center">Stampa...</div></td>
            <td style="vertical-align: top;"><div align="center"><img alt="blu"
 src="images/print.png" style="width: 16px; height: 16px;"></div></td>
            <td style="vertical-align: top;"><div align="center">Men&ugrave; File, Barra degli strumenti </div></td>
            <td style="vertical-align: top;"><div align="center">CTRL-P</div></td>
            <td style="vertical-align: top;"><div align="center">Stampa il file corrente<br>
            </div></td>
          </tr>
          <tr>
            <td style="text-align: center;">Options<br>
            </td>
            <td style="text-align: center;"><img alt="blu"
 src="images/options.png" style="width: 16px; height: 16px;"><br>
            </td>
            <td style="vertical-align: top; text-align: center;">Men&ugrave;
              File <br>
            </td>
            <td style="vertical-align: top; text-align: center;">F12<br>
            </td>
            <td style="vertical-align: top; text-align: center;"><div align="center">Apre
              la finestra delle opzioni </div></td>
          </tr>
          <tr>
            <td><div align="center">Chiudi File</div></td>
            <td><div align="center"><img src="images/close.png" alt="blu" width="16"
 height="14"></div></td>
            <td><div align="center">Men&ugrave; File, Popup su area testo</div></td>
            <td><div align="center">CTRL-SHIFT-Q</div></td>
            <td><div align="center">Chiude il file corrente</div></td>
          </tr>
          <tr>
            <td><div align="center">Esci</div></td>
            <td><div align="center"><img src="images/quit.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; File</div></td>
            <td><div align="center">CTRL-Q</div></td>
            <td><div align="center">Termina EJE</div></td>
          </tr>
          <tr>
            <td><div align="center">Annulla</div></td>
            <td><div align="center"><img src="images/undo.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Barra degli strumenti</div></td>
            <td><div align="center">CTRL-Z</div></td>
            <td><div align="center">Annulla l'ultima azione</div></td>
          </tr>
          <tr>
            <td><div align="center">Ripeti</div></td>
            <td><div align="center"><img src="images/redo.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Barra degli strumenti</div></td>
            <td><div align="center">CTRL-Y</div></td>
            <td><div align="center">Ripeti ultima azione</div></td>
          </tr>
          <tr>
            <td><div align="center">Taglia</div></td>
            <td><div align="center"><img src="images/cut.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Barra degli strumenti,
              Popup su area testo</div></td>
            <td><div align="center">CTRL-X</div></td>
            <td><div align="center">Sposta selezione negil appunti</div></td>
          </tr>
          <tr>
            <td><div align="center">Copia</div></td>
            <td><div align="center"><img src="images/copy.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Barra degli strumenti,
              Popup su area testo</div></td>
            <td><div align="center">CTRL-C</div></td>
            <td><div align="center">Copia slezione negli appunti</div></td>
          </tr>
          <tr>
            <td><div align="center">Incolla</div></td>
            <td><div align="center"><img src="images/paste.png" alt="blublu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Barra degli strumenti,
              Popup su area testo</div></td>
            <td><div align="center">CTRL-V</div></td>
            <td><div align="center">Incolla appunti</div></td>
          </tr>
          <tr>
            <td><div align="center">Cancella</div></td>
            <td><div align="center"><img src="images/delete.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Popup su area testo</div></td>
            <td><br>
            </td>
            <td><div align="center">Cancella selezione</div></td>
          </tr>
          <tr>
            <td><div align="center">Seleziona Tutto</div></td>
            <td><div align="center"><img
 src="images/selectall.png" alt="blu" width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Popup su area testo</div></td>
            <td><div align="center">CTRL-A</div></td>
            <td><div align="center">Seleziona tutto il testo</div></td>
          </tr>
          <tr>
            <td><div align="center">Rendi Maiuscolo</div></td>
            <td><div align="center"><img src="images/up.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Popup su area testo</div></td>
            <td><div align="center">CTRL-U</div></td>
            <td><div align="center">Rende maiuscolo testo selezione</div></td>
          </tr>
          <tr>
            <td><div align="center">Rendi Minuscolo</div></td>
            <td><div align="center"><img src="images/down.png" alt="blu" width="15"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Popup su area testo</div></td>
            <td><div align="center">CTRL-L</div></td>
            <td><div align="center">Rende minuscolo testo selezione</div></td>
          </tr>
          <tr>
            <td><div align="center">Inverti maiuscolo-minuscolo</div></td>
            <td><div align="center"><img src="images/refresh.png" alt="blu" width="15"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Modifica, Popup su area testo</div></td>
            <td><div align="center">CTRL-L</div></td>
            <td><div align="center">Inverti le lettere maiuscole e minuscole nel testo selezionato</div></td>
          </tr>
          <tr>
            <td><div align="center">Trova</div></td>
            <td><div align="center"><img src="images/find.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Cerca, Barra degli strumenti</div></td>
            <td><div align="center">CTRL-F</div></td>
            <td><div align="center">Cerca espressioni nel testo</div></td>
          </tr>
          <tr>
            <td><div align="center">Trova Successivo</div></td>
            <td><div align="center"><img src="images/findnext.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Cerca</div></td>
            <td><div align="center">F3</div></td>
            <td><div align="center">Cerca la successiva espressione nel
              testo</div></td>
          </tr>
          <tr>
            <td><div align="center">Sostituisci</div></td>
            <td><div align="center"><img src="images/replace.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Cerca</div></td>
            <td><div align="center">CTRL-H</div></td>
            <td><div align="center">Cerca e sostituisce espressioni nel
              testo</div></td>
          </tr>
          <tr>
            <td><div align="center">Vai alla riga</div></td>
            <td><div align="center"><img src="images/goto.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Cerca</div></td>
            <td><div align="center">CTRL-G</div></td>
            <td><div align="center">Sposta il cursore alla riga</div></td>
          </tr>
          <tr>
            <td><div align="center">Class template</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-0</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di classe</div></td>
          </tr>
          <tr>
            <td><div align="center">Interface template</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-1</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di classe</div></td>
          </tr>
          <tr>
            <td><div align="center">Emumeration template</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-2</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di Enumaration</div></td>
          </tr>
          <tr>
            <td><div align="center">Annotation template</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-3</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di Annotazione</div></td>
          </tr>
          <tr>
            <td><div align="center">Constructor</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-4</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di costruttore sempilce</div></td>
          </tr>
          <tr>
            <td><div align="center">Constructor with Args</div></td>
            <td><div align="center">
                <div align="center"><img src="images/brick_add.png" alt="ylw"
 width="16" height="16"></div>
            </div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-5</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di costruttore con parametri</div></td>
          </tr>
          <tr>
            <td><div align="center">Main method</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-6</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di metodo main</div></td>
          </tr>
          <tr>
            <td><div align="center">JavaBean Property</div></td>
            <td><div align="center">
                <div align="center">
                  <div align="center"><img src="images/brick_add.png" alt="ylw"
 width="16" height="16"></div>
                </div>
            </div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-7</div></td>
            <td><div align="center">Apre wizard per creare propriet&agrave;
              JavaBean</div></td>
          </tr>
          <tr>
            <td><div align="center">Constant</div></td>
            <td><div align="center">
                <div align="center">
                  <div align="center">
                    <div align="center"><img src="images/brick_add.png" alt="blu"
 width="16" height="16"></div>
                  </div>
                </div>
            </div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-8</div></td>
            <td><div align="center">Apre wizard per creare la costante</div></td>
          </tr>
          <tr>
            <td><div align="center">Singleton</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-9</div></td>
            <td><div align="center">Inserisce un template di contanuti di una classe singleton</div></td>
          </tr>
          <tr>
            <td><div align="center">If</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F1</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di costrutto if</div></td>
          </tr>
          <tr>
            <td><div align="center">Switch</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F2</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di costrutto switch</div></td>
          </tr>
          <tr>
            <td><div align="center">For</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F3</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di costrutto for</div></td>
          </tr>
          <tr>
            <td><div align="center">While</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F4</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di costrutto while</div></td>
          </tr>
          <tr>
            <td><div align="center">Do While</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F5</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di costrutto do-while</div></td>
          </tr>
          <tr>
            <td><div align="center">For Each</div></td>
            <td><div align="center">
                <div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div>
            </div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F6</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di costrutto for-each</div></td>
          </tr>
          <tr>
            <td><div align="center">Try/catch</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F7</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template di blocco try-catch</div></td>
          </tr>
<tr>
            <td><div align="center">(...)</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F8</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un blocco di parentesu tonde.</div></td>
          </tr>
          <tr>
            <td><div align="center">[...]</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F9</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un blocco di parentesi quadre.</div></td>
          </tr>
          <tr>
            <td><div align="center">(...)</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F10</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un blocco di parentesi graffe.</div></td>
          </tr>
          <tr>
            <td><div align="center">System.out.println()</div></td>
            <td><div align="center"><img src="images/lightning_add.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F11</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) il comando System.out.println()</div></td>
          </tr>
          <tr>
            <td><div align="center">Box Comment</div></td>
            <td><div align="center"><img src="images/comment_selection.png" alt="blu"
 width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Inserisci</div></td>
            <td><div align="center">CTRL-F12</div></td>
            <td><div align="center">Inserisce (o circonda il testo
              selezionato con) un template commento</div></td>
          </tr>
          <tr>
            <td><div align="center">Barra degli strumenti</div></td>
            <td><br>
            </td>
            <td><div align="center">Men&ugrave; Visualizza</div></td>
            <td><br>
            </td>
            <td><div align="center">Nasconde-visualizza barra degli
              strumenti</div></td>
          </tr>
          <tr>
            <td><div align="center">Barra di stato</div></td>
            <td><br>
            </td>
            <td><div align="center">Men&ugrave; Visualizza</div></td>
            <td><br>
            </td>
            <td><div align="center">Nasconde-visualizza barra di stato</div></td>
          </tr>
          <tr>
            <td><div align="center">Scagli cartella di lavoro</div></td>
            <td><div align="center"><img src="images/folder.png" alt="blublu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Strumenti, Popup su albero cartelle(pannello 1)</div></td>
            <td><br>
            </td>
            <td><div align="center">Permette di scegliere una cartella di
              lavoro che verr&agrave; aperta nell'alberatura del pannello 1</div></td>
          </tr>
          <tr>
            <td><div align="center">Prossimo file</div></td>
            <td><div align="center"><img
 src="images/next_file.png" alt="blu" width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Visualizza, Barra degli strumenti</div></td>
            <td><div align="center">F5</div></td>
            <td><div align="center">Seleziona il prossimo file</div></td>
          </tr>
          <tr>
            <td><div align="center">File precedente</div></td>
            <td><div align="center"><img
 src="images/previous_file.png" alt="blu" width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Visualizza, Barra degli strumenti</div></td>
            <td><div align="center">F4</div></td>
            <td><div align="center">Seleziona il file precedente</div></td>
          </tr>
          <tr>
            <td><div align="center">Compila tutto<br>
            </div></td>
            <td><div align="center"><img alt="Compilae tutto"
 src="images/compile_all.png"
 style="width: 16px; height: 16px;"></div></td>
            <td><div align="center">Men&ugrave; Sviluppo, Barra degli strumenti,
              Popup su area testo</div></td>
            <td><div align="center">SHIFT-F7</div></td>
            <td><div align="center">Compila tutti i file aperti<br>
            </div></td>
          </tr>
          <tr>
            <td><div align="center">Compila</div></td>
            <td><div align="center"><img src="images/compile.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Sviluppo, Barra degli strumenti,
              Popup su area testo</div></td>
            <td><div align="center">F7</div></td>
            <td><div align="center">Compila file corrente</div></td>
          </tr>
          <tr>
            <td><div align="center">Esegui</div></td>
            <td><div align="center"><img src="images/execute.png" alt="blublu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Sviluppo, Barra degli strumenti,
              Popup su area testo</div></td>
            <td><div align="center">F9</div></td>
            <td><div align="center">Esegue file corrente</div></td>
          </tr>
          <tr>
            <td><div align="center">Esegui con argomenti</div></td>
            <td><div align="center"><img
 src="images/execute_args.png" alt="blu" width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Sviluppo</div></td>
            <td><div align="center">SHIFT-F9</div></td>
            <td><div align="center">Esegue file corrente sfruttando gli
              argomenti specificati</div></td>
          </tr>
          <tr>
            <td><div align="center">Interrompi processo</div></td>
            <td><div align="center"><img src="images/stop.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Sviluppo, Barra degli strumenti</div></td>
            <td><br>
            </td>
            <td><div align="center">Interrompe processo corrente</div></td>
          </tr>
          <tr>
            <td><div align="center">Sveglia</div></td>
            <td><div align="center"><img src="images/clock.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Strumenti</div></td>
            <td><br>
            </td>
            <td><div align="center">Permette di impostare un timeout per
              mostrare un messaggio</div></td>
          </tr>
          <tr>
            <td><div align="center">Monitor Risorse</div></td>
            <td><div align="center"><img src="images/memory.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Strumenti</div></td>
            <td><br>
            </td>
            <td><div align="center">Mostra la memoria allocata e usata da
              EJE</div></td>
          </tr>
          <tr>
            <td><div align="center">Genera Documentazione</div></td>
            <td><div align="center"><img src="images/javadoc.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Strumenti</div></td>
            <td><br>
            </td>
            <td><div align="center">Genera documentazione javadoc del file
              corrente </div></td>
          </tr>
          <tr>
            <td><div align="center">Indenta il codice</div></td>
            <td><div align="center"><img src="images/format.png" alt="blu" width="15"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Strumenti, Barra degli strumenti,
              Popup su area testo</div></td>
            <td><div align="center">CTRL-SHIFT-F</div></td>
            <td><div align="center">Indenta il codice</div></td>
          </tr>
          <tr>
            <td><div align="center">Commenta Selezione</div></td>
            <td><div align="center"><img
 src="images/comment_selection.png" alt="blu" width="16" height="16"></div></td>
            <td><div align="center">Men&ugrave; Strumenti</div></td>
            <td><div align="center">CTRL-SHIFT-C</div></td>
            <td><div align="center">Commenta il testo selezionato</div></td>
          </tr>
          <tr>
            <td><div align="center">Guida all'utilizzo</div></td>
            <td><div align="center"><img src="images/contents.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Aiuto</div></td>
            <td><div align="center">F1</div></td>
            <td><div align="center">Mostra questo manuale utente</div></td>
          </tr>
          <tr>
            <td><div align="center">Documentazione Java</div></td>
            <td><div align="center"><img src="images/javacup.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Aiuto</div></td>
            <td><div align="center">F2</div></td>
            <td><div align="center">Mostra la documentazione della libreria
              standard Java</div></td>
          </tr>
          <tr>
            <td><div align="center">Informazioni su EJE</div></td>
            <td><div align="center"><img src="images/about.png" alt="blu" width="16"
 height="16"></div></td>
            <td><div align="center">Men&ugrave; Aiuto</div></td>
            <td><div align="center">CTRL-F1</div></td>
            <td><div align="center">Visualizza informazioni su EJE</div></td>
          </tr>
        </tbody>
      </table>
      <p align="left">Grazie a Leonardo Furino per i consigli e la traduzione in spagnolo...<br><font face="Arial, Helvetica, sans-serif" size="5"><strong><em>Buon
Lavoro!<br>
      </em></strong></font></p>
      <table
 style="margin-left: auto; margin-right: auto; width: 100%; text-align: left;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td
 style="width: 50%; height: 50%; vertical-align: top; text-align: center;"><strong><span
 style="text-decoration: underline;">Claudio De Sio Cesari</span><br>
            </strong><A href="http://www.claudiodesio.com">http://www.claudiodesio.com</A>
                    <br>
<A href="mailto:claudio@claudiodesio.com?subject=EJE">claudio@claudiodesio.com</A>
                  </td>
            <td
 style="width: 50%; height: 50%; vertical-align: top; text-align: center;"><strong><span
 style="text-decoration: underline;">EJE</span></strong><br>
            <A href="http://sourceforge.net/projects/eje/">http://sourceforge.net/projects/eje/</A><br>
<A href="mailto:eje@claudiodesio.com?subject=EJE">eje@claudiodesio.com</A></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<div align="center"></div>
</body>
</html>
