# @(#)EJE.properties    1.2 04/12/2003
#
# Resource strings for EJE

eje.no_project=No Project

# menubar strings definition

menu.file=File
menu.edit=Edit
menu.search=Search
menu.insert=Insert
menu.view=View
menu.project=Project
menu.build=Build
menu.tools=Tools
menu.help=Help

# File menu strings definition

file.new=New...
file.open=Open...
file.recent=Open Recent...
file.save=Save
file.save_all=Save All
file.save_as=Save As...
file.print=Print...
file.options=Options
file.close_file=Close File
file.exit=Quit

# Edit menu strings definition

edit.undo=Undo
edit.redo=Redo
edit.cut=Cut
edit.copy=Copy
edit.paste=Paste
edit.delete=Delete
edit.select_all=Select All
edit.to_upper_case=To Upper Case
edit.to_lower_case=To Lower Case
edit.invert_case=Invert Upper-Lower

# Search menu strings definition

search.find=Find...
search.find_next=Find next
search.replace=Replace...
search.go_to=Go to...

# Insert menu strings definition

insert.class=Class
insert.interface=Interface
insert.enum=Enumeration
insert.annotation=Annotation
insert.constructor=Constructor
insert.constructor_with_args=Constructor With Args
insert.main=Main
insert.javabean_property=JavaBean Property
insert.constant=Constant
insert.singleton=Singleton
insert.comment=Comment Selection
insert.if=If
insert.switch=Switch
insert.for=For
insert.while=While
insert.do_while=Do While
#insert.javadoc_comment=Javadoc Comment
insert.for_each=For Each
insert.try_catch=try/catch
insert.round_brackets=(...)
insert.square_brackets=[...]
insert.curly_braces={...}
insert.system_out=System.out.println()
insert.list=List
insert.map=Map
insert.set=Set


# View menu strings definition

view.next_file=Next File
view.previous_file=Previous File
view.toolbar=ToolBar
view.statusbar=StatusBar
view.row_number=Row Number
view.look_and_feel=Style
view.java=Java
view.windows=Windows
view.motif=Motif
view.error.title=Look and Feel Error

# Project menu strings definition

project.new=New Project ...
project.open=Open Project...
project.recent=Open Recent...
project.save=Save
project.save_as=Save Project As...
project.add_file=Add File...
project.remove_file=Remove File...
project.properties=Properties
project.close=Close Project

# Build menu strings definition

build.work_directory=Choose Work Directory
build.compile=Build
build.compile_with_args=Build with args
build.compile_project=Build Project
build.compile_project_with_args=Build Project with args
build.compile.status=Running Compiler...
build.execute=Execute
build.execute_with_args=Execute with args
build.execute.status=Running JVM...
build.set_as_main=Set As Main
build.stop_processing=Stop Processing...
build.current_file=Current file
build.main.warning=Not Runnable Class... please select a valid class
build.main.warning.title=Class without main!
build.set_as_main.label=File to run 
build.wait=Wait please...another process is running...
build.javadoc.status=Running Javadoc...

# Tools menu strings definition

tools.alarm=Alarm Clock
tools.show_memory=Show Memory
tools.javadoc=Generate Documentation
tools.make_jar=Make JAR
tools.make_manifest=Make Manifest
tools.format_code=Format Code
tools.comment_selection=Comment selection

# Help menu strings definition

help.tip=Tip of The Day
help.contents=Application Help Contents
help.apidocs=Java Documentation
help.about=About...

# tooltip definition

tooltip.new=Create a new file
tooltip.open=Open a file
tooltip.save=Save to a file
tooltip.save_all=Save all files
tooltip.print=Print...
tooltip.undo=Undo last action
tooltip.redo=Redo last action
tooltip.cut=Move selection to clipboard
tooltip.copy=Copy selection to clipboard
tooltip.paste=Paste clipboard to selection
tooltip.find=Find in text
tooltip.work_dir=Choose your Work Directory
tooltip.compile=Build this file
tooltip.compile_all=Build all files
tooltip.execute=Execute this file
tooltip.stop_processing=Stop this process
tooltip.alarm=Set alarm clock
tooltip.comment_selection=Comment Selection
tooltip.previous_file=View the previous file
tooltip.next_file=View the next file
tooltip.show_mem=Show memory monitor
tooltip.format=Format code
tooltip.contents=EJE Guide
tooltip.api_docs=Shows Java Documentation
tooltip.about=About EJE...
tooltip.tab=Double-Click to Maximize

#StatusBar definition

status.documenting=Creating documentation...
status.compiling=Building...
status.running=Running...
status.line=     Line:
status.column= Column: 

#Save Dialog definition 

save_dialog.confirm_msg="This file already exists,\ndo you want to overwrite it?"
save_dialog.confirm_yes=Yes
save_dialog.confirm_no=No
save_dialog.confirm_title=Warning: file exists

#Exit Dialog definition

exit_dialog.title=These files are not saved!
exit_dialog.save_all=Save All
exit_dialog.save_selected=Save Selected
exit_dialog.discard_all=Discard All
exit_dialog.cancel=Cancel

#Close Dialog definition 

close_dialog.confirm_msg=This file is not been saved.\n Do you want to save it?
close_dialog.confirm_title=Are you Sure?

#Search Dialog definition 

search_dialog.title=Search Dialog: 
search_dialog.find_mode=find
search_dialog.replace_mode=replace
search_dialog.find_next_mode=find next
search_dialog.go_to_mode=go to
search_dialog.find_next=Find Next
search_dialog.find_label=Find Text
search_dialog.match_case=Match Case
search_dialog.whole_words_only=Whole Words Only
search_dialog.replace=Replace
search_dialog.replace_all=Replace All
search_dialog.replace_with=Replace With
search_dialog.go_to=Go To
search_dialog.cancel=Cancel
search_dialog.line_number_label=Line Number

#Insert Property Dialogs definition

javabean_dialog.message_type=Insert the property type
javabean_dialog.message_identifier=Insert the property identifier
constructor_with_args_dialog.message_type=Edit the arguments
constant_dialog.message_type=Edit the constant type
constant_dialog.message_identifier=Edit the constant name

#Tree definition

tree.close=Close

#Streams definition

stream.end=\nProcess Terminated
stream.end_noerrors=\nProcess Terminated with no errors.
stream.end_errors=\nProcess Terminated ... there were problems.
stream.errors= ... there were problems.
stream.compiled=built. 
stream.docs=documentation generated in docs folder. 
stream.process_interrupted=Process interrupted.
stream.no_process_to_interrupt=\nNo Process to interrupt.
stream.bad_args=Bad arguments!
stream.output.directory=Output Directory: 

#Options definition

options.button.ok=Ok
options.button.cancel=Cancel
options.button.apply=Apply
options.font.plain=Plain
options.font.bold=Bold
options.font.italic=Italic
options.font.bold_italic=Bold-Italic
options.classwizard=Active class introspection
options.font.type=Font Type
options.font.style=Font Style
options.font.size=Font Size
options.braces.style=Braces Style
options.tab.size=Tab Size
options.language=Language
options.lineNumbers=Show line numbers
options.label=Restart EJE to enable these settings
options.style=EJE Style
options.project.class.path=Classpath Variable
options.project.output.path=Output Classes Folder
options.project.docs.path=Output Javadoc Folder
options.project.output.choose.title=Choose output directory...
options.project.docs.choose.title=Choose javadocs output directory...
options.project.classpath.error.title=Classpath Error
options.project.classpath.error.message=is an invalid file!
options.java.jdk.path=JDK Path
options.java.button=Change Path
options.java.assertions=Enable Assertions
options.java.version.using=You are using Java version 
options.java.version=Java Version
options.java.target=Target JVM
options.title=EJE Options
options.java.jdk.choose.title=Choose JDK base directory to use...
options.java.jdk.choose.error=Not a valid JDK base directory (Note that JRE is different from JDK)...

options.java.docs.path=Docs Path

#Alarm Clock Dialog definition

alarm_dialog.title=Alarm Clock
alarm_dialog.msg=Alarm message here
alarm_dialog.hours=Hours
alarm_dialog.mins=Minutes
alarm_dialog.submit=Submit
alarm_dialog.cancel=Cancel

alarm_confirm_dialog.title=You'll be notified by the following timer tasks ...

alarm_confirm_dialog.ok=OK
alarm_confirm_dialog.discard_selected=Discard Selected
alarm_confirm_dialog.discard_all=Discard All

alarm_confirm_dialog.created_at=- created at: 
alarm_confirm_dialog.notify_at= - notify at: 

alarm_notify_dialog.title=Alarm Clock: notify!
alarm_notify_dialog.ok=OK
alarm_notify_dialog.again=Again

#Format Code Dialog definition

format_dialog.title=Syntax Error!
format_dialog.msg=Braces problem...

#Memory Monitor Dialog definition

memory_dialog.title=Memory Monitor
memory_dialog.allocated=K allocated\n
memory_dialog.used=K used\n

#Args Dialog definition

args_dialog.args=Insert main arguments

version_error_title=Java Version Error
version_error_msg=Require Java 1.6

update_version_title=New EJE version available!
update_version_msg=Would you like to download EJE version %s?

html.contents=/resources/eje_manual.htm
html.api_docs=/../docs/api/index.html
html.missing_docs=Missing documentation: download at http://java.sun.com/j2se
html.positioning_docs=and place the docs folder in the jdk folder
html.docs_msg=Choose the docs directory...

user.work_dir=/home/cdsc/projects/EJE
