# @(#)EJE.properties	1.2 04/12/2003
# NON EDITARE QUESTO FILE!
# Stringhe risorse per EJE

eje.no_project=Nessun progetto

# menubar strings definition

menu.file=File
menu.edit=Modifica
menu.search=Cerca
menu.insert=Inserisci
menu.view=Visualizza
menu.project=Progetto
menu.build=Sviluppo
menu.tools=Strumenti
menu.help=Aiuto

# File menu strings definition

file.new=Nuovo...
file.open=Apri...
file.recent=File recenti...
file.save=Salva
file.save_all=Salva tutto
file.save_as=Salva con nome...
file.print=Stampa...
file.options=Opzioni
file.close_file=Chiudi file
file.exit=Esci

# Edit menu strings definition

edit.undo=Annulla
edit.redo=Ripeti
edit.cut=Taglia
edit.copy=Copia
edit.paste=Incolla
edit.delete=Cancella
edit.select_all=Seleziona tutto
edit.to_upper_case=Rendi maiuscolo
edit.to_lower_case=Rendi minuscolo
edit.invert_case=Inverti maiuscolo-minuscolo

# Search menu strings definition

search.find=Trova...
search.find_next=Trova successivo
search.replace=Sostituisci...
search.go_to=Vai alla riga...

# Insert menu strings definition

insert.class=Classe
insert.interface=Interfaccia
insert.enum=Enumerazione
insert.annotation=Annotazione
insert.constructor=Costruttore
insert.constructor_with_args=Costruttore con argomenti
insert.main=Metodo Main
insert.javabean_property=Proprieta' JavaBean
insert.constant=Costante
insert.singleton=Singleton Pattern
insert.comment=Commenta Selezione
insert.if=If
insert.switch=Switch
insert.for=For
insert.while=While
insert.do_while=Do While
#insert.javadoc_comment=Javadoc Comment
insert.for_each=For Each
insert.try_catch=try/catch
insert.round_brackets=(...)
insert.square_brackets=[...]
insert.curly_braces={...}
insert.system_out=System.out.println()
insert.list=List
insert.map=Map
insert.set=Set

# View menu strings definition

view.next_file=Prossimo file
view.previous_file=File precedente
view.toolbar=Barra degli strumenti
view.statusbar=Barra di stato
view.row_number=Numeri di riga
view.look_and_feel=Stile
view.java=Java
view.windows=Windows
view.motif=Motif
view.error.title=Errore di Look and Feel

# Project menu strings definition

project.new=Nuovo progetto...
project.open=Apri progetto...
project.recent=File recenti...
project.save=Salva progetto
project.save_as=Salva progetto con nome...
project.add_file=Aggiungi file...
project.remove_file=Rimuovi file...
project.properties=Proprieta'
project.close=Chiudi progetto

# Build menu strings definition

build.work_directory=Scegli cartella di lavoro
build.compile=Compila
build.compile_with_args=Compila con argomenti
build.compile_project=Compila Progetto
build.compile_project_with_args=Compila Progetto con argomenti
build.compile.status=Compilazione...
build.execute=Esegui
build.execute_with_args=Esegui con argomenti
build.execute.status=In Esecuzione...
build.set_as_main=Imposta come main
build.stop_processing=Interrompi processo...
build.current_file=File corrente
build.main.warning=Classe non eseguibile... selezionarne una valida
build.main.warning.title=Classe senza metodo main()!
build.set_as_main.label=File da eseguire 
build.wait=Attendere prego...un altro processo e' in esecuzione...
build.javadoc.status=Javadoc in esecuzione...

# Tools menu strings definition

tools.alarm=Sveglia
tools.show_memory=Monitor Risorse
tools.javadoc=Genera Documentazione
tools.make_jar=Crea file JAR
tools.make_manifest=Crea file manifest
tools.format_code=Indenta il codice
tools.comment_selection=Commenta selezione

# Help menu strings definition

help.tip=Suggerimenti del giorno
help.contents=Guida all'utilizzo 
help.apidocs=Documentazione Java
help.about=Informazioni su EJE...

# tooltip definition

tooltip.new=Crea un nuovo file
tooltip.open=Apre un file
tooltip.save=Salva un file
tooltip.save_all=Salva ogni file
tooltip.print=Stampa...
tooltip.undo=Annulla ultima azione
tooltip.redo=Ripeti ultima azione
tooltip.cut=Sposta selezione negli appunti
tooltip.copy=Copia selezione negli appunti
tooltip.paste=Incolla appunti
tooltip.find=Trova nel testo
tooltip.work_dir=Scegli directory di lavoro
tooltip.compile=Compila file corrente
tooltip.compile_all=Compila tutti i file
tooltip.execute=Esegui file corrente
tooltip.stop_processing=Interrompi processo corrente
tooltip.alarm=Imposta sveglia
tooltip.comment_selection=Commenta selezione
tooltip.next_file=Visualizza il prossimo file
tooltip.previous_file=Visualizza il file precedente
tooltip.show_mem=Apri monitor risorse
tooltip.format=Formatta il codice
tooltip.contents=Guida di EJE
tooltip.api_docs=Mostra la documentazione Java
tooltip.about=Informazioni su EJE
tooltip.tab=Doppio-Click per ridimensionare

#StatusBar definition

status.documenting=Sto creando la documentazione...
status.compiling=Sto compilando...
status.running=File in esecuzione...
status.line=     Linea: 
status.column= Colonna: 

#Save Dialog definition 

save_dialog.confirm_msg="Un file con questo nome esiste,\nvuoi sovrascrivere?"
save_dialog.confirm_yes=Yes
save_dialog.confirm_no=No
save_dialog.confirm_title=Attenzione: questo file esiste!

#Exit Dialog definition

exit_dialog.title=I seguenti file non sono stati salvati!
exit_dialog.save_all=Salva tutto
exit_dialog.save_selected=Salva selezione
exit_dialog.discard_all=Non salvare
exit_dialog.cancel=Annulla

#Close Dialog definition 

close_dialog.confirm_msg=Questo file non e' ancora stato salvato.\n Vuoi salvarlo?
close_dialog.confirm_title=Sei sicuro?

#Search Dialog definition 

search_dialog.title=Finestra di ricerca: 
search_dialog.find_mode=trova
search_dialog.replace_mode=sostituisci
search_dialog.find_next_mode=trova successivo
search_dialog.go_to_mode=vai alla riga
search_dialog.find_next=Trova successivo
search_dialog.find_label=Trova testo
search_dialog.match_case=Maiuscole-minuscole
search_dialog.whole_words_only=Solo parole intere
search_dialog.replace=Sostituisci
search_dialog.replace_all=Sostituisci tutto
search_dialog.replace_with=Sostituisci con
search_dialog.go_to=Vai alla riga
search_dialog.line_number_label=Numero di riga
search_dialog.cancel=Cancella

#Insert Property Dialogs definition

javabean_dialog.message_type=Inserisci il tipo della proprieta'
javabean_dialog.message_identifier=Inserisci il nome della proprieta'
constructor_with_args_dialog.message_type=Inserisci la lista di parametri
constant_dialog.message_type=Inserisci il tipo della costante
constant_dialog.message_identifier=Inserisci il nome della costante

#Tree definition

tree.close=Chiudi

#Streams definition

stream.end_noerrors=\nProcesso terminato, nessun errore.
stream.end_errors=\nProcesso terminato ... ci sono problemi.
stream.end=\nProcesso terminato
stream.errors= ... ci sono problemi.
stream.compiled=compilato. 
stream.docs=documentazione generata nella cartella docs. 
stream.process_interrupted=Processo interrotto.
stream.no_process_to_interrupt=\nNessun processo da interrompere.
stream.bad_args=Argumenti non validi!
stream.output.directory=Directory di output: 

#Options definition

options.button.ok=OK
options.button.cancel=Annulla
options.button.apply=Applica
options.font.plain=Normale
options.font.bold=Grassetto
options.font.italic=Corsivo
options.font.bold_italic=Grassetto-Corsivo
options.classwizard=Attiva introspezione classi
options.font.type=Tipo di font
options.font.style=Stile del font
options.font.size=Dimensione del font
options.braces.style=Stile parentesi
options.tab.size=Spazi Tabulazione
options.language=Linguaggio
options.lineNumbers=Mostra numeri di linea
options.label=Riavvia EJE per rendere effettive queste modifiche
options.style=Stile di EJE
options.project.class.path=Variabile Classpath 
options.project.output.path=Cartella Classi
options.project.docs.path=Cartella Javadoc
options.project.output.choose.title=Scegli la cartella di output...
options.project.docs.choose.title=Scegli la cartella per la documentazione java docs...
options.project.classpath.error.title=Errore Classpath
options.project.classpath.error.message=File non esistente! 
options.java.jdk.path=Path JDK
options.java.button=Cambia Path
options.java.assertions=Abilita asserzioni
options.java.version.using=Stai utilizzando Java versione 
options.java.version=Versione di Java
options.java.target=JVM target
options.title=Opzioni di EJE
options.java.jdk.choose.title=Scegli la directory base del JDK da utilizzare...
options.java.jdk.choose.error=Directory base di JDK non valida (NB: JRE � differente da JDK)...
options.java.docs.path=Path Docs

#Alarm Clock Dialog definition

alarm_dialog.title=Sveglia
alarm_dialog.msg=Messaggio
alarm_dialog.hours=Ore
alarm_dialog.mins=Minuti
alarm_dialog.submit=Conferma
alarm_dialog.cancel=Cancella

alarm_confirm_dialog.title=Sarai avvertito dai seguenti ...

alarm_confirm_dialog.ok=Va bene
alarm_confirm_dialog.discard_selected=Elimina selezione
alarm_confirm_dialog.discard_all=Elimina tutto

alarm_confirm_dialog.created_at=- creato alle: 
alarm_confirm_dialog.notify_at= - notifica alle: 

alarm_notify_dialog.title=Sveglia!
alarm_notify_dialog.ok=Va bene
alarm_notify_dialog.again=Nuova sveglia

#Format Code Dialog definition

format_dialog.title=Errore di sintassi!
format_dialog.msg=Problema di parentesi...

#Memory Monitor Dialog definition

memory_dialog.title=Monitor risorse
memory_dialog.allocated=K allocati\n
memory_dialog.used=K utilizzati\n

#Args Dialog definition

args_dialog.args=Inserisci argomenti per il main

version_error_title=Errore di versione per Java
version_error_msg=Richiesto Java 1.6

update_version_title=Nuova versione di EJE disonibile per il download!
update_version_msg=Vuoi scaricare EJE versione %s?

html.contents=/resources/eje_manuale.htm
html.api_docs=/../docs/api/index.html
html.missing_docs=Documentazione mancante: scarica da http://java.sun.com/j2se
html.positioning_docs=e posiziona la cartella docs nella cartella del jdk
html.docs_msg=Scegli la directory docs della documentazione Java...

user.work_dir=/home/cdsc/projects/EJE
