#EJE OPTIONS - DO NOT EDIT
#Tue Dec 16 11:14:09 CST 2014
eje.line.numbers=true
eje.java.assertions=true
eje_area.braces_style=Java Style
eje.javac.target=1.8
file.recent8=D\:\\USBIDE\\JavaPortable\\Java\\J09a.java
eje.javac.version=1.8
file.recent7=D\:\\USBIDE\\JavaPortable\\Java\\J10.java
eje_area.class_wizard=true
user.work_dir=;
file.recent6=D\:\\USBIDE\\JavaPortable\\Java\\J04.java
file.recent5=C\:\\USBIDE\\JavaPortable\\Java\\J02.java
file.recent4=C\:\\USBIDE\\JavaPortable\\Java\\J03.java
file.recent3=C\:\\USBIDE\\JavaPortable\\Java\\J05.java
file.recent2=C\:\\USBIDE\\JavaPortable\\Java\\J07.java
file.recent1=C\:\\Java8\\\u7FD2\u984C\u89E3\u7B54\\Source\\Ch02\\Example07.java
eje_area.font.size=14
eje_area.tab=4
eje.java.docs=C\:\\Program Files\\Java\\jre8/docs
eje.style=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
project.classpath=.;
eje.jdk.path=C\:\\Program Files\\Java\\jdk1.7.0_21
project.output.path=
eje.lang=es
file.number.recent=8
project.docs.path=./docs
eje_area.font.type=SansSerif
eje_area.font.style=1
eje.java.version=1.7
