#
#Sun Jul 20 14:39:34 CST 2014
view.motif=Motif
build.compile.status=\u7DE8\u8B6F\u6B63\u5728\u57F7\u884C\u4E2D...
insert.switch=Switch\u689D\u4EF6
build.javadoc.status=Javadoc\u57F7\u884C\u4E2D...
project.add_file=\u65B0\u589E\u6A94\u6848...
options.button.apply=\u5957\u7528
insert.for_each=For Each\u8FF4\u5708
project.new=\u65B0\u589E\u5C08\u6848 ...
help.apidocs=Java \u8AAA\u660E\u6587\u4EF6
tools.alarm=\u9B27\u9418
tooltip.next_file=\u6AA2\u8996\u4E0B\u4E00\u500B\u6A94\u6848
edit.copy=\u8907\u88FD
tree.close=\u95DC\u9589
edit.select_all=\u9078\u64C7\u5168\u90E8
tools.show_memory=\u986F\u793A\u8A18\u61B6\u9AD4
options.font.bold_italic=\u7C97\u9AD4-\u659C\u9AD4
insert.singleton=Singleton\u8A2D\u8A08\u6A23\u5F0F
options.project.classpath.error.message=\u4E0D\u662F\u5408\u6CD5\u7684\u6A94\u6848\!
tooltip.redo=\u91CD\u505A\u6700\u5F8C\u7684\u64CD\u4F5C
javabean_dialog.message_identifier=\u63D2\u5165\u5C6C\u6027\u8B58\u5225\u5B50
constant_dialog.message_identifier=\u7DE8\u8F2F\u5E38\u6578\u540D\u7A31
view.row_number=\u5217\u865F
alarm_dialog.title=\u9B27\u9418
search_dialog.line_number_label=\u884C\u865F
insert.constructor=Constructor\u5EFA\u69CB\u5B50
format_dialog.title=\u8A9E\u6CD5\u932F\u8AA4\!
alarm_notify_dialog.ok=\u78BA\u5B9A
file.save=\u5132\u5B58
version_error_title=Java\u7248\u672C\u932F\u8AA4
stream.output.directory=\u8F38\u51FA\u76EE\u9304\: 
file.new=\u65B0\u589E...
search.find_next=\u627E\u5C0B\u4E0B\u4E00\u500B
options.title=EJE \u9078\u9805
tools.javadoc=\u7522\u751FJavadoc\u6587\u4EF6
tooltip.undo=\u53D6\u6D88\u6700\u5F8C\u64CD\u4F5C
insert.set=\u8A2D\u5B9A
build.current_file=\u76EE\u524D\u6A94\u6848
view.windows=\u8996\u7A97
menu.view=\u6AA2\u8996
search_dialog.find_next=\u627E\u5C0B\u4E0B\u4E00\u500B
alarm_dialog.msg=\u9B27\u9418\u986F\u793A\u7684\u8A0A\u606F\u5728\u6B64\u8F38\u5165
view.java=Java
build.execute.status=JVM\u57F7\u884C\u4E2D...
menu.file=\u6A94\u6848
javabean_dialog.message_type=\u63D2\u5165\u5C6C\u6027\u985E\u578B
insert.square_brackets=[...] \u65B9\u62EC\u865F
tooltip.work_dir=\u9078\u64C7\u5DE5\u4F5C\u76EE\u9304
options.font.plain=\u4E00\u822C
stream.end_errors=\u884C\u7A0B\u7D42\u6B62 ...\u7A0B\u5F0F\u6709\u4E00\u4E9B\u554F\u984C.
options.project.output.choose.title=\u9078\u64C7\u8F38\u51FA\u76EE\u9304...
stream.bad_args=\u932F\u8AA4\u7684\u53C3\u6578\!
options.button.ok=\u78BA\u5B9A
edit.to_lower_case=\u8F49\u63DB\u6210\u5C0F\u5BEB
save_dialog.confirm_no=\u5426
tools.format_code=\u683C\u5F0F\u5316\u7A0B\u5F0F\u78BC
tools.comment_selection=\u8A3B\u89E3\u9078\u64C7
search_dialog.replace_with=\u53D6\u4EE3\u6210\u70BA
help.contents=\u61C9\u7528\u7A0B\u5F0F\u8AAA\u660E\u5167\u5BB9
options.font.type=\u5B57\u578B
tooltip.cut=\u5C07\u9078\u53D6\u6587\u5B57\u642C\u5230\u526A\u8CBC\u7C3F
options.style=EJE\u6A23\u5F0F
options.java.button=\u66F4\u6539\u8DEF\u5F91
edit.cut=\u526A\u4E0B
options.tab.size=Tab\u5C3A\u5BF8
tooltip.tab=\u6309\u4E8C\u4E0B\u6210\u70BA\u6700\u5927
search_dialog.cancel=\u53D6\u6D88
menu.build=\u5EFA\u7F6E
menu.search=\u641C\u5C0B
save_dialog.confirm_title=\u8B66\u544A\: \u6A94\u6848\u5B58\u5728
options.java.version=Java\u7248\u672C
build.work_directory=\u9078\u64C7\u5DE5\u4F5C\u76EE\u9304
insert.system_out=System.out.println()
edit.to_upper_case=\u8F49\u63DB\u6210\u5927\u5BEB
options.java.jdk.path=JDK\u8DEF\u5F91
status.compiling=\u7DE8\u8B6F\u4E2D...
exit_dialog.save_selected=\u5132\u5B58\u9078\u53D6
search_dialog.replace_mode=\u53D6\u4EE3
options.project.class.path=Classpath\u8B8A\u6578
tooltip.save_all=\u5132\u5B58\u6240\u6709\u6A94\u6848
project.save_as=\u5132\u5B58\u5C08\u6848\u6210\u70BA...
insert.constructor_with_args=\u6709\u53C3\u6578\u7684\u5EFA\u69CB\u5B50
options.java.assertions=\u555F\u7528\u65B7\u8A00
help.tip=\u4ECA\u65E5\u5C0F\u6280\u5DE7
options.project.docs.path=\u8F38\u51FAJavadoc\u76EE\u9304
options.classwizard=\u555F\u7528Class\u985E\u5225\u7CBE\u9748
alarm_dialog.mins=\u5206
version_error_msg=\u9700\u8981Java 1.6
options.font.size=\u5B57\u578B\u5C3A\u5BF8
options.label=\u91CD\u65B0\u555F\u52D5EJE\u8B93\u8A2D\u5B9A\u503C\u751F\u6548
insert.enum=Enumeration\u5217\u8209
edit.redo=\u91CD\u505A
memory_dialog.allocated=K \u5DF2\u914D\u7F6E
exit_dialog.title=\u9019\u4E9B\u6A94\u6848\u6C92\u6709\u5132\u5B58\!
tooltip.compile_all=\u7DE8\u8B6F\u6240\u6709\u6A94\u6848
options.java.jdk.choose.error=\u4E0D\u662F\u5408\u6CD5\u7684JDK\u57FA\u790E\u76EE\u9304 (\u6CE8\u610F JRE \u4E0D\u540C\u65BC JDK)...
options.button.cancel=\u53D6\u6D88
alarm_dialog.cancel=\u53D6\u6D88
alarm_confirm_dialog.created_at=- \u5EFA\u7ACB\u5728\: 
file.exit=\u7D50\u675F
search_dialog.match_case=\u5927\u5C0F\u5BEB\u76F8\u7B26
memory_dialog.title=\u8A18\u61B6\u9AD4\u76E3\u6E2C\u5668
build.wait=\u8ACB\u7B49\u5F85...\u5176\u4ED6\u884C\u7A0B\u6B63\u5728\u57F7\u884C\u4E2D...
edit.delete=\u522A\u9664
exit_dialog.save_all=\u5168\u90E8\u5132\u5B58
build.main.warning.title=Class\u985E\u5225\u6C92\u6709\u4E3B\u7A0B\u5F0Fmain\!
status.documenting=\u5EFA\u7ACBJavadoc\u6587\u4EF6\u4E2D...
menu.insert=\u63D2\u5165
save_dialog.confirm_yes=\u662F
project.open=\u958B\u555F\u5C08\u6848...
tooltip.previous_file=\u6AA2\u8996\u524D\u4E00\u500B\u6A94\u6848
save_dialog.confirm_msg="\u6A94\u6848\u5DF2\u7D93\u5B58\u5728\uFF0C\u78BA\u8A8D\u8986\u5BEB\u6A94\u6848?"
options.braces.style=\u62EC\u865F\u6A23\u5F0F
tooltip.format=\u683C\u5F0F\u5316\u7A0B\u5F0F\u78BC
edit.undo=\u5FA9\u539F
insert.try_catch=Try/Catch\u4F8B\u5916\u8655\u7406
edit.invert_case=\u53CD\u8F49\u5927\u5BEB-\u5C0F\u5BEB
view.statusbar=\u72C0\u614B\u5217
search_dialog.whole_words_only=\u53EA\u80FD\u662F\u5B8C\u6574\u55AE\u5B57
options.java.jdk.choose.title=\u9078\u64C7\u4F7F\u7528\u7684JDK\u57FA\u790E\u76EE\u9304..
search.go_to=\u8DF3\u81F3...
tooltip.execute=\u57F7\u884C\u9019\u500B\u6A94\u6848
args_dialog.args=\u8ACB\u8F38\u5165\u547D\u4EE4\u5217\u53C3\u6578
insert.javabean_property=JavaBean\u5C6C\u6027
tooltip.alarm=\u8A2D\u5B9A\u9B27\u9418\u6642\u9593
file.save_all=\u5168\u90E8\u5132\u5B58
constructor_with_args_dialog.message_type=\u7DE8\u8F2F\u53C3\u6578
search_dialog.replace=\u53D6\u4EE3
view.look_and_feel=\u6A23\u5F0F
search_dialog.find_mode=\u641C\u5C0B
options.java.target=\u76EE\u6A19JVM
close_dialog.confirm_msg=\u9019\u500B\u6A94\u6848\u5C1A\u672A\u5132\u5B58\uFF0C\u78BA\u8A8D\u5132\u5B58\u6A94\u6848?
tooltip.compile=\u7DE8\u8B6F\u6B64\u6A94\u6848
tooltip.api_docs=\u986F\u793AJava\u8AAA\u660E\u6587\u4EF6
insert.map=Map\u7269\u4EF6
insert.if=If\u689D\u4EF6
html.api_docs=/../docs/api/index.html
file.save_as=\u53E6\u5B58\u6A94\u6848\u6210...
file.recent=\u958B\u555F\u6700\u8FD1\u4F7F\u7528\u6A94\u6848...
insert.class=Class\u985E\u5225
insert.round_brackets=(...) \u62EC\u865F
build.set_as_main=\u6307\u5B9A\u6210 Main
update_version_msg=\u662F\u5426\u9700\u8981\u4E0B\u8F09 EJE \u7248\u672C %s?
alarm_confirm_dialog.discard_selected=\u6368\u68C4\u9078\u53D6
build.set_as_main.label=\u57F7\u884C\u7684\u6A94\u6848
insert.while=While\u8FF4\u5708
build.stop_processing=\u505C\u6B62\u57F7\u884C..
project.save=\u5132\u5B58
insert.list=List\u7269\u4EF6
tooltip.paste=\u8CBC\u4E0A\u526A\u8CBC\u7C3F\u81F3\u9078\u53D6
help.about=\u95DC\u65BC..
view.error.title=\u6AA2\u8996\u932F\u8AA4
insert.do_while=Do While\u8FF4\u5708
build.execute_with_args=\u4F7F\u7528\u53C3\u6578\u4F86\u57F7\u884C
tools.make_manifest=\u7522\u751F Manifest
view.toolbar=\u5DE5\u5177\u5217
insert.comment=\u8A3B\u89E3\u6587\u5B57
menu.help=\u8AAA\u660E
tools.make_jar=\u7522\u751FJAR
alarm_confirm_dialog.ok=\u78BA\u5B9A
build.compile_project_with_args=\u4F7F\u7528\u53C3\u6578\u7DE8\u8B6F\u5C08\u6848
tooltip.comment_selection=\u8A3B\u89E3\u6587\u5B57
format_dialog.msg=\u62EC\u865F\u554F\u984C...
memory_dialog.used=K \u5DF2\u4F7F\u7528
options.font.style=\u5B57\u578B\u6A23\u5F0F
status.column=\u6B04\: 
edit.paste=\u8CBC\u4E0A
project.remove_file=\u522A\u9664\u6A94\u6848...
build.compile_with_args=\u4F7F\u7528\u53C3\u6578\u4F86\u5EFA\u7F6E
insert.curly_braces={...} \u5927\u62EC\u865F
alarm_confirm_dialog.title=\u4F60\u6703\u88AB\u4EE5\u4E0B\u7684\u5B9A\u6642\u5DE5\u4F5C\u6240\u8B66\u544A ...
tooltip.find=\u627E\u5C0B\u6587\u5B57
file.close_file=\u95DC\u9589\u6A94\u6848
user.work_dir=/home/cdsc/projects/EJE
search.replace=\u53D6\u4EE3...
stream.process_interrupted=\u884C\u7A0B\u4E2D\u65B7.
status.line=\u884C\:
search_dialog.replace_all=\u53D6\u4EE3\u5168\u90E8
file.options=\u9078\u9805\u8A2D\u5B9A
search_dialog.find_label=\u627E\u5C0B\u6587\u5B57
insert.main=Main\u4E3B\u7A0B\u5F0F
stream.docs=Javadoc\u6587\u4EF6\u7522\u751F\u5728docs\u76EE\u9304. 
search_dialog.go_to_mode=\u8DF3\u81F3
search_dialog.go_to=\u8DF3\u81F3
project.properties=\u5C6C\u6027
options.lineNumbers=\u986F\u793A\u884C\u865F
search_dialog.title=\u641C\u5C0B\u5C0D\u8A71\u65B9\u584A\: 
menu.edit=\u7DE8\u8F2F
menu.project=\u5C08\u6848
insert.constant=Constant\u5E38\u6578
alarm_confirm_dialog.notify_at=- \u8B66\u544A\u5728\: 
tooltip.show_mem=\u986F\u793A\u8A18\u61B6\u9AD4\u76E3\u6E2C\u5668
alarm_notify_dialog.again=\u518D\u6B21
update_version_title=\u6709\u53EF\u7528\u7684 EJE \u65B0\u7248\u672C\!
alarm_dialog.hours=\u5C0F\u6642
options.java.docs.path=Docs\u76EE\u9304
tooltip.copy=\u8907\u88FD\u9078\u53D6\u81F3\u526A\u8CBC\u7C3F
options.java.version.using=\u4F7F\u7528\u7684Java\u7248\u672C 
constant_dialog.message_type=\u7DE8\u8F2F\u5E38\u6578\u578B\u614B
tooltip.open=\u958B\u555F\u6A94\u6848
options.font.bold=\u7C97\u9AD4
stream.errors=...\u9019\u4E9B\u662F\u554F\u984C.
html.positioning_docs=\u5EFA\u7F6E. 
alarm_confirm_dialog.discard_all=\u6368\u68C4\u5168\u90E8
eje.no_project=\u6C92\u6709\u5C08\u6848
project.close=\u669F\u9589\u5C08\u6848
options.project.classpath.error.title=Classpath \u932F\u8AA4
menu.tools=\u5DE5\u5177
view.next_file=\u4E0B\u4E00\u500B\u6A94\u6848
tooltip.print=\u5217\u5370...
options.project.output.path=\u8F38\u51FAClasses\u985E\u5225\u7684\u76EE\u9304
view.previous_file=\u524D\u4E00\u500B\u6A94\u6848
stream.end=\u884C\u7A0B\u7D42\u6B62
file.print=\u5217\u5370...
stream.no_process_to_interrupt=\u6C92\u6709\u884C\u7A0B\u4E2D\u65B7.
alarm_dialog.submit=\u9001\u51FA
search_dialog.find_next_mode=\u627E\u4E0B\u4E00\u500B
insert.interface=Interface\u4ECB\u9762
build.compile_project=\u7DE8\u8B6F\u5C08\u6848
stream.end_noerrors=\u884C\u7A0B\u7D42\u6B62\u4E14\u6C92\u6709\u932F\u8AA4.
build.execute=\u57F7\u884C
html.missing_docs=\u907A\u5931\u8AAA\u660E\u6587\u4EF6\:\u8ACB\u5F9E http\://java.sun.com/j2se \u4E0B\u8F09
status.running=\u57F7\u884C\u4E2D...
insert.annotation=Annotation\u8A3B\u8A18
search.find=\u627E\u5C0B...
options.language=\u8A9E\u8A00
options.project.docs.choose.title=\u9078\u64C7 javadocs \u8F38\u51FA\u76EE\u9304...
build.main.warning=\u6C92\u6709\u53EF\u57F7\u884C\u7684\u985E\u5225...\u8ACB\u9078\u64C7\u5408\u6CD5\u7684\u985E\u5225
tooltip.contents=EJE\u624B\u518A
tooltip.save=\u5132\u5B58\u81F3\u6A94\u6848
html.contents=/resources/eje_manual.htm
tooltip.stop_processing=\u505C\u4E0A\u6B64\u884C\u7A0B
alarm_notify_dialog.title=\u9B27\u9418\: \u6CE8\u610F\!
close_dialog.confirm_title=\u4F60\u78BA\u8A8D?
project.recent=\u958B\u555F\u6700\u8FD1...
build.compile=\u7DE8\u8B6F
exit_dialog.discard_all=\u6368\u68C4\u5168\u90E8
options.font.italic=\u659C\u9AD4
tooltip.new=\u5EFA\u7ACB\u65B0\u6A94\u6848
exit_dialog.cancel=\u53D6\u6D88
html.docs_msg=\u9078\u64C7 docs \u6587\u4EF6\u76EE\u9304...
tooltip.about=\u95DC\u65BC EJE...
insert.for=For\u8FF4\u5708
file.open=\u958B\u555F...
